Secret Santa Generator/View/AdminView.xaml

<Window x:Class="Secret_Santa_Generator.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secret_Santa_Generator.View"
        xmlns:viewModel="clr-namespace:Secret_Santa_Generator.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:AdminViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Title="AdminView" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                <TextBlock Text="Total generated items:" Margin="0,0,3,0"></TextBlock>
                <TextBlock Text="{Binding GeneratedItems, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>

            <StackPanel IsEnabled="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                <TextBlock Text="Exponent" Margin="0,0,3,0"></TextBlock>
                <TextBox Text="{Binding ExponentCount, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" Width="50" Height="20" HorizontalAlignment="Right"></TextBox>
            </StackPanel>

            <StackPanel IsEnabled="False" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                <CheckBox Content="Raise exponent on overflow" IsChecked="{Binding RaiseExponentOnOverflow, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Content="Hard Reset" Width="120" Height="30" HorizontalAlignment="Left" Margin="15,0,0,15"
                Command="{Binding HardResetCommand}"></Button>
        <Button Grid.Row="1" Content="Close" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,0,15,15" IsCancel="True"></Button>
    </Grid>
</Window>
