Secret Santa Generator/View/MainView.xaml

<Window x:Class="Secret_Santa_Generator.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secret_Santa_Generator"
        xmlns:viewModel="clr-namespace:Secret_Santa_Generator.ViewModel"
        xmlns:view="clr-namespace:Secret_Santa_Generator.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainView" Height="500" Width="350">
    <Grid KeyDown="UIElement_OnKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image 
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="113" Source="../Resources/header.png" Margin="-108,0,-112,178" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock 
                Visibility="Hidden"
                x:Name="NextIdLabel"
                Text="{Binding NextId, UpdateSourceTrigger=PropertyChanged}" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<Button Content="👁️" FontSize="40" Width="75" Height="60" Margin="0,0,0,20"
                    Command="{Binding HideCommand}"/>-->
            <Button Content="👁️" FontSize="40" Width="75" Height="60" Margin="0,0,0,20" 
                    PreviewMouseLeftButtonDown="UIElement_OnMouseDown"
                    PreviewMouseLeftButtonUp="UIElement_OnMouseUp"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button Content="Участвовать" FontSize="40" Width="300" Height="100" Margin="5"
                    Command="{Binding GetNextIdCommand}"/>
            <ProgressBar Background="Transparent" BorderBrush="Transparent" Width="300" Height="10" Minimum="0" Maximum="1" Margin="0,10,0,0"
                         Value="{Binding NextIdDelayProgressValue, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Image
            RenderOptions.BitmapScalingMode="HighQuality"
            Grid.Row="2" Height="143" Source="../Resources/big_middle_redbow.png" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="-180,0,-236,0"/>
    </Grid>
</Window>
